{
  "name": "koquifi-lottery-frame-2025",
  "version": "1.0.0",
  "description": "KoquiFI Lottery Frame para Farcaster - Lotería semanal con tokens KOKI en Base",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "deploy": "vercel --prod",
    "compile": "hardhat compile",
    "deploy:contracts": "hardhat run scripts/deploy.js --network baseSepolia"
  },
  "keywords": [
    "farcaster",
    "frame",
    "lottery",
    "defi",
    "base",
    "blockchain",
    "koquifi"
  ],
  "author": "KoquiFI Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ethers": "^6.8.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "hardhat": "^2.19.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
